<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-type' content='text/html;
      charset=windows-1252'>
    <meta name='viewport' content='width=device-width,
      initial-scale=1.0;'>
    <meta name='format-detection' content='telephone=no'>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
</head>

<body width='100%' style='border-collapse: collapse; border-spacing:
    0px; margin: 0px; padding: 0px 0px 25px; width: 100%; height: 100%;
    line-height: 100%; background-position: 0% 0%; background-repeat:
    repeat; background-attachment: scroll; background-image: none;
    background-size: auto; background-origin: padding-box;
    background-clip: border-box;' topmargin='0' text='#000000' rightmargin='0' marginwidth='0' marginheight='0'
    leftmargin='0' bottommargin='0' bgcolor='#fff'>
    <table style='border-collapse: collapse; border-spacing: 0; margin:
      0; padding: 0; width: 100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>
            <tr>
                <td style='border-collapse: collapse; border-spacing: 0;
            margin: 0; padding: 0;background: #fff;padding-bottom: 20px' valign='top' bgcolor='#fff' align='center'>
                    <table style='border-collapse: collapse; border-spacing:
              0px; padding: 0px; max-width: 560px;' class='wrapper' width='354' height='127' cellspacing='0'
                        cellpadding='0' border='0' align='center'>
                        <tbody>
                            <tr>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-left: 6.25%;
                    padding-right: 6.25%; width: 87.5%; padding-top:
                    20px; padding-bottom: 20px;' valign='top' align='center'>
                                    <div style='display: none; visibility: hidden;
                      overflow: hidden; opacity: 0; font-size: 1px;
                      line-height: 1px; height: 0; max-height: 0;
                      max-width: 0; color: #fff;' class='preheader'>
                                        Nueva contraseña</div>
                                    <img src='https://www.osecac.org.ar/Image/logo-osecac.gif' alt='OSECAC' width='309'
                                        height='85'>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style='border-collapse: collapse; border-spacing:
              0px; padding: 0px; max-width: 560px;' class='container' width='560' height='308' cellspacing='0'
                        cellpadding='0' border='0' bgcolor='#FFFFFF' align='center'>
                        <tbody style='background-color: #eaeaea'>
                            <tr>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-left: 6.25%;
                    padding-right: 6.25%; width: 87.5%; font-size: 24px;
                    font-weight: bold; line-height: 130%; padding-top:
                    25px; color: #000000; font-family: sans-serif;' class='header' valign='top' align='center'> Nueva
                                    contraseña: </td>
                            </tr>
                            <tr>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-bottom: 3px;
                    padding-left: 6.25%; padding-right: 6.25%; width:
                    87.5%; font-size: 18px; font-weight: 300;
                    line-height: 150%; padding-top: 5px; color: #000000;
                    font-family: sans-serif;' class='subheader' valign='top' align='center'> A través del presente
                                    email se le informa de sus nuevos datos de ingreso: </td>
                            </tr>
                            <tr style='background: linear-gradient(180deg, #586a86
                  35%,#208CEE 100%); color: white;height: 90px'>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-top:
                    15px;padding-bottom: 15px' class='hero' valign='top' align='center'>
                                    <p style='color: white; font-size: 15px;' align='left'>
                                        <font size='+1'>Usuario: <%- user %> <br>
                                        </font>
                                    </p>
                                    <font size='+1'> </font>
                                    <p style='color: white; font-size: 15px;' align='left'>
                                        <font size='+1'>Nueva contraseña: <%- nvaPass %>
                                        </font>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-left: 6.25%;
                    padding-right: 6.25%; width: 87.5%; font-size: 17px;
                    font-weight: 400; line-height: 160%; padding-top:
                    20px; padding-bottom: 25px; color: #000000;
                    font-family: sans-serif;' class='paragraph' valign='top' align='center'>¿Tiene dudas?
                                    <p>Teléfono: (0351) 426-5781 Int.: 205</p>
                                    <p>Celular: (0351) 152-009-913</p>
                                    <p>Retondo Javier</p>
                                </td>
                            </tr>
                            <tr>
                                <td style='border-collapse: collapse; border-spacing:
                    0; margin: 0; padding: 0; padding-left: 6.25%;
                    padding-right: 6.25%; width: 87.5%; padding-top:
                    5px;' class='line' valign='top' align='center'>
                                    <hr style='margin: 0; padding: 0;' width='100%' size='' noshade='noshade'
                                        color='#E0E0E0' align='center'>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>